HsinTools/HsinTools.WindowTool/Views/Main.xaml

<Window x:Class="HsinTools.WindowTool.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HsinTools.WindowTool.Views"
        mc:Ignorable="d"
        Title="Window Tool" Height="420" Width="300">
    <Grid Margin="10,10,10,10">
        <TabControl>
            <TabItem Header="防火墙">
                <WrapPanel Orientation="Vertical" Margin="10,10,5,5">
                    <WrapPanel Orientation="Vertical" Margin="0,0,0,10">
                        <WrapPanel Margin="0,0,0,9" >
                            <Label Content="规则名称: " Width="90"/>
                            <TextBox x:Name="FwName" Width="150" Height="25" Text="DisabledPort" />
                        </WrapPanel>
                        <WrapPanel Margin="0,0,0,9" >
                            <Label Content="本地IP: " Width="90"/>
                            <TextBox x:Name="FwLocalIp" Width="150" Height="25" Text="" />
                        </WrapPanel>
                        <WrapPanel Margin="0,0,0,10">
                            <Label Content="本地端口: " Width="90"/>
                            <TextBox x:Name="FwLocalPort" Width="150" Height="25" Text=""/>
                        </WrapPanel>
                        <WrapPanel Margin="0,0,0,9" >
                            <Label Content="远程IP: " Width="90"/>
                            <TextBox x:Name="FwRemoteIp" Width="150" Height="25" Text="" />
                        </WrapPanel>
                        <WrapPanel Margin="0,0,0,10">
                            <Label Content="远程端口: " Width="90"/>
                            <TextBox x:Name="FwRemotePort" Width="150" Height="25" Text="7212-7213,7214"/>
                        </WrapPanel>
                        <WrapPanel Margin="0,0,0,10">
                            <Label Content="协议: " Width="90"/>
                            <ComboBox x:Name="FwProtocol" Width="150" SelectedIndex="0">
                                <TextBlock Text="TCP"/>
                                <TextBlock Text="UDP"/>
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel Margin="0,0,0,10">
                            <Label Content="应用规则: " Width="90"/>
                            <ComboBox x:Name="FwRule" Width="150" SelectedIndex="0">
                                <TextBlock Text="入站规则"/>
                                <TextBlock Text="出站规则"/>
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Label Content="" Width="90"/>
                            <CheckBox x:Name="FwIsAllow" Content="允许连接" Margin="0,5,5,0" IsChecked="False"/>
                            <CheckBox x:Name="FwIsEnable" Content="启用规则" Margin="0,5,0,0" IsChecked="True"/>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <Button x:Name="SaveGsFw" Content="修改" HorizontalAlignment="Left" Margin="0,0,20,0" VerticalAlignment="Top" Width="80" Height="25" Click="saveGsFw_Click"/>
                    </WrapPanel>
                    <WrapPanel Height="21" Width="262">
                        <Label x:Name="LbStatus"/>
                    </WrapPanel>
                </WrapPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
